<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <title>Rock Inc.</title>
<style>
  body{
    background-color: forestgreen;
    background-image:  url(https://cdn.pixabay.com/photo/2018/02/17/06/31/side-3159257_1280.jpg);
  }

  #companyheader {
    color: goldenrod;
    font-style: italic;
  }

  footer,header {
    color:fuchsia;
    font-style: italic;
    background-color: darkslategray;
  }
  header{
    position: fixed;
    top: 0px;
    width: 100%;
    height: 100px;
    padding-bottom: 20px;
  }
  footer{
    position: fixed;
    bottom: 0px;
    width: 100%;
    height: 80px;
    padding-top: 10px;
    display: flex;
    align-items: center;
  }

  p {
    color: darkorange;
      font-family: monospace;
    }
    a {
      color: darkcyan;
    }

    nav {
    float: left;
    max-width: 20%;
    padding: 1em;
    margin: 0%;
  }
  .navImg{
    max-width: 100%;
  }
  .mainPage {
    margin-left: 23%;
    border-left: 1px solid gray;
    padding: 1em;
    border-top: 10px;
}
ul{
  list-style-type: none;
}
#context{
  padding-top: 80px;
  width: 100%;
  float: right;
}
h2{
  color: #FFF;
}
#adress{
  padding: 14px 16px;
  color: black;
  font-family: Georgia, 'Times New Roman', Times, serif;
}
#org{ 
  padding: 14px 16px;
  font-family: serif;
  color: black;
}
</style>
</head>
<body>
  <header>
    <h1 id="companyheader">Stone Works inc<br />We rock</h1>
  </header>

<div id="context">
  <nav>
      <img class ="navImg" src="https://cdn.pixabay.com/photo/2017/10/26/17/51/under-2891888__340.jpg" alt="Under construction" />
      <img class ="navImg" src="https://cdn.pixabay.com/photo/2017/12/17/14/12/bitcoin-3024279_1280.jpg" alt="Some bitcoins" />
      <img class ="navImg" src="https://cdn.pixabay.com/photo/2017/12/20/08/30/christmas-3029496_1280.jpg" alt="Nice xmus tree" />
      <img class ="navImg" src="./me.jpg" alt="Itisame"/>
    </nav>
<article>
  <br />
  <h2>Om oss</h2>
  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
    when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
    It has survived not only five centuries, but also the leap into electronic typesetting,
    remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset
    sheets containing Lorem Ipsum passages, and more recently with desktop publishing software
    like Aldus PageMaker including versions of Lorem Ipsum.</p>

    <h2>Vad vi gör</h2>
    <p>It is a long established fact that a reader will be distracted by the readable content of a page when
    looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
    distribution of letters, as opposed to using 'Content here, content here', making it look 
    like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum
    as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in 
    their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on 
    purpose (injected humour and the like).</p>
</article>
<hr>
<br />
</div>

<footer>
  <p id="adress">Linsgatan 5<br /> 14020 Stockholm</p> 
  <p id="org">Stanar ab 28229820-0291</p>
  <ul>
    <li><a href="#">Facebook</a></li>
    <li><a href="#">Linked IN</a></li>
    <li><a href="#">Twitter</a></li>
  </ul>
</footer>
</body>
</html>